<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Administrator</title>

    </head>
    <body>
        <h1 style="position: fixed; float: left; font-family:'Poppins';color:azure;font-size:28px">PKM</h1><br>
        <br><h1 style="position: fixed; float: left;font-family:'Poppins';color:azure;font-size:28px">Drug Dispensing System</h1></br>

        <div class="Menu">
            <style>
                      body {
  background-image: url('landingpage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
                ul {
                  position:fixed;
                  top:75px;
                  bottom:auto;
                  right: 5px;
                  left: 150px;
                  list-style-type: none;
                  margin: 0;
                  padding: 6px;
                  overflow: hidden;
                  width: 75%;
                  width: 800px;
                
	              place-items: center;
                  background-color:#7d2ae8;
                  top: 120px;
                  width: 500px;
                  left: 315px;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }

                .example {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 380px;
                width: 950px;
                left: 1060px;
}

                .termsandconditions  {
                  position: relative;
                  top: 500px;
                  bottom: 800px;
                  background-color: black;
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 16px;
                  text-decoration: none;
                  width: 759px;
                  margin-left: auto;
                  margin-right: auto;
                }
                h1 + p{
                  font-size: '200%';
                  font-family: 'Arial Rounded MT';
                }
                .content{
                  position:fixed;
                  font-family: poppins;
                  color:purple;
                  top:290px;
                  left:10px;
                  font-size:25px;
                }
                </style>
                <ul>
                    <li><a href="adminlogin.php">Admin</a></li>
                    <li><a href="#contact">Pharmacist</a></li>
                    <li><a href="#about">Patient</a></li>
                    <li><a href="#loginooptions">Doctor</a></li>
                    <li><a href="#loginooptions">Nurse</a></li>
                    <li><a href="#loginooptions">API User</a></li>                  
                  </ul>
                  <main>
                  <div class="content">
                  Committed to a digital health service</br>
                  Register <a href="registrations.html">here</a> with us today!</br>
                  Learn about us <a href="about.html">here</a></br> 
                  </div>

                  <div class = "termsandconditions">
                    <p>
                    These pages and the separate copyright works contained therein 
                        may be viewed on screen, downloaded onto a hard disk or printed for your personal 
                        use provided that you include this copyright notice on each copy and that you make
                         no alterations to any of the pages and do not use any of the pages in any other 
                         work or publication in whatever medium stored. Copyright works contained in these
                          pages may not be used, distributed or copied for any commercial purpose.</p>
                  </div>

            </div>
            <div>
            
        </div>
        </body>
</html>